# project-api

./: .editorconfig  Project-API.sln
.github/workflows/: main_project-api-dt.yml
API-Tests/: API-Tests.csproj  FakeDatabase.cs  FoodDelivery.ProjectAPI.Tests.csproj  UnitTest1.cs
API-Tests/Controller tests/: DishControllerTests.cs  FoodCategoryControllerTests.cs  OrderControllerTests.cs  RestaurantControllerTests.cs  RiderControllerTests.cs  UserControllerTests.cs  ZoneControllerTests.cs
API-Tests/Repository tests/: DishRepositoryTests.cs  FoodCategoryRepositoryTests.cs  OrderRepositoryTests.cs  RestaurantRepositoryTests.cs  RiderRepositoryTests.cs  ZoneRepositoryTests.cs
Project-API/: FoodDelivery.ProjectAPI.csproj  Program.cs  Project-API.csproj  TODO.txt  appsettings.json
Project-API/Controllers/: AccountController.cs  DishController.cs  FoodCategoryController.cs  OrderController.cs  OrderDishController.cs  RestaurantController.cs  RiderController.cs  UserController.cs  ZoneController.cs
Project-API/DTO/: AccountDTO.cs  DishDTO.cs  FoodCategoryDTO.cs  OrderDTO.cs  OrderDishDTO.cs  RestaurantDTO.cs  RiderDTO.cs  RoleDTO.cs  UserDTO.cs  ZoneDTO.cs
Project-API/DTO/RequestModels/: AccountAdminRequest.cs  AccountRequestModel.cs  DishOrdersList.cs  DishRequestModel.cs  FoodCategoryRequestModel.cs  FoodCategoryUpdateRequest.cs  OrderDishAddRequest.cs  OrderDishesList.cs  OrderRequestModel.cs  OrderUpdateRequest.cs  RestaurantAddRequest.cs  RestaurantRequestModel.cs  RiderRequestModel.cs  UserRequestModel.cs  ZoneRequestModel.cs
Project-API/Models/: Account.cs  Dish.cs  FoodCategory.cs  MyDbContext.cs  Order.cs  OrderDish.cs  Restaurant.cs  Rider.cs  Role.cs  User.cs  Zone.cs
Project-API/Profiles/: AccountProfile.cs  DishProfile.cs  FoodCategoryProfile.cs  OrderDishProfile.cs  OrderProfile.cs  RestaurantProfile.cs  RiderProfile.cs  RoleProfile.cs  UserProfile.cs  ZoneProfile.cs
Project-API/Properties/: launchSettings.json  serviceDependencies.local.json
Project-API/Properties/ServiceDependencies/FoodDeliveryProjectAPI20221104115218 - Web Deploy/: profile.arm.json
Project-API/Properties/ServiceDependencies/dl-project-api - Web Deploy/: profile.arm.json
Project-API/Properties/ServiceDependencies/local/: appInsights1.arm.json
Project-API/Properties/ServiceDependencies/project-api-dt - Web Deploy/: profile.arm.json
Project-API/Repositories/: AccountRepository.cs  DishRepository.cs  FoodCategoryRepository.cs  IAccountRepository.cs  IDishRepository.cs  IFoodCategoryRepository.cs  IOrderDishRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IRiderRepository.cs  IUserRepository.cs  IZoneRepository.cs  OrderDishRepository.cs  OrderRepository.cs  RestaurantRepository.cs  RiderRepository.cs  UserRepository.cs  ZoneRepository.cs
